<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css" >
</head>
<body>
    <div class="container">
    <div class="first">
        <img class="image1" src="assets/images/opensea-logo-freelogovectors.net_.png">
        
    </div>
    <div class="opensea"><h2>OpenSea</h2></div>
       <div>
           <input class="search" type="text" placeholder="Search items,collections and accounts ">
       </div>
       
       <div><li><strong>Explode</strong></li></div>
       <div><li><strong>Starts</strong></li></div>
       <div><li><strong>Resources</strong></li></div>
       <div><li><strong>Create</strong></li></div>
       <img class="profile" src="assets/images/mubashir.png">
       <img class="wallet" src="assets/images/wal.webp">
    </div>
     
        
    
    <div class="alldata1">
    <div class="content1">
        <h1><strong>Discover, collect, and<br>sell extraordinary NFTs</strong></h1>
        <p><strong>OpenSea is the world's first and<br>largest NFT marketplace</strong></p>
    
    <div class="body1">
    
        <button id="b1">Explore</button>
    
        <button id="b2">Create</button>
   
    </div>
</div>
    <div class="image2">
        <img id="img" src="assets/images/unnamed.png">
    </div>

</div>

    <div class="div4">
        <h2 id="sol"><strong>Solana Is In Beta On Opensea</h2></strong> 
        
            <button id="b3">Explore</button>
        </div>
</div>
<div class="drop">
    <h2>Notable Drops</h2>
</div>

<div class="drops">
    <div><img id="invisible" src="assets/images/unnamed.gif">
        <h2 id="if">Invisible Friends</h2>
   </div>
   <div><img id="bayc" src="assets/images/unnamed (1).png">
    <h2 id="bored">BAYC</h2>
    </div>
    
    <div><img id="slimhood" src="assets/images/unnamed (1).gif">
        <h2 id="slim">Slim Hoods</h2>

</div>
</div>
<div class="lastbutton">
    <button id="b6">Explore The Market Place</button>
</div>
<div class="mainbody5">
    <div class="alldata">
    <div class="content5">
           <h1>OpenSea</h1>
           <p>The world’s first and largest<br>digital marketplace for crypto<br>collectibles and non-fungible<br>tokens (NFTs). Buy, sell, and<br>discover exclusive digital items.</p>
        
    </div>
    <div class="cont1">
        <h2>Marketplace</h2>
        <p>All NFTs</p>
        <p>Art</p>
        <p>Collectibles</p>
        <p>Domain Names</p>
        <p>Music</p>
    </div>
    <div class="cont2">
        <h2>My Account</h2>
        <p>Profile</p>
        <p>Favorites</p>
        <p>Watchlist</p>
        <p>My Collections</p>
        <p>settings</p>
    </div>
    <div class="cont3">
        <h2>Resources</h2>
        <p>Help Centre</p>
        <p>Platform Status</p>
        <p>Partners</p>
        <p>GasFee</p>
        <p>Marketplace</p>
    </div>


</div>
</body>
</html>